name: msnoise
channels:
  - conda-forge
dependencies:
  - pyopenssl=20.0.1
  - python=3.9.1
  - requests=2.25.1
  - flask-admin 
  - flask-wtf 
  - flask=2.3.1  
  - markdown 
  - folium 
  - pymysql 
  - logbook 
  - obspy
  - pip
  - pandas
  - pytables
  - xarray
  - msnoise
